<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分享</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
    list-style: none;
    text-decoration: none;
    font-weight: bolder;
}
        #container{
            position: relative;
            width: 1200px;
            margin: auto;
        }
        .box{
            float: left;
            padding: 5px;
            transition:all 2s 
        }
        .box-img{
            width: 250px;
            padding: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px #ccc;
            border-radius: 5px;
            transition:all 2s 
        }
        .box-img img{
            width: 100%;
            height: auto;


        }
        .box2{
            transition:all 2s ;
            position: absolute;
            top: 10px;
        }
        #fangda{
            position: fixed;
            top: 100px;
            left: 50%;
            transform:translateX(-50%);
            width: 600px;
            border: 5px solid white;
            border-radius: 10px;
            padding: 5px;
            background-color: white;
            
        }
        #all{
            width: 100%;
            height: 1800px;
            display: none;
            background-color: rgb(33, 33, 33,0.4);
            position: fixed;
            top: 0;
            left: 0;
            
        }
        .img-p{
            padding: 6px 0;
            background-color:rgb(232, 232, 232);
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 5px #ccc;
            
        }
        .shangc{
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: aliceblue;
            height: 100px;
            display: flex;
            justify-content:space-around
        }
        .shangc button{
            padding: 10px;
            margin: 20px;
        }
        .xux{
            border: 2px dashed #333;
            margin: 15px;
            width: 150px;
            height: 60px;
            cursor:pointer;/*鼠标样式*/
        }
        #wenb{
            width: 1000px;
            height: 60px;
            margin-top: 20px;
            background-color: white;
            resize:none; /*不可拉伸*/
            
        }
        .biaot{
            padding: 60px  0  10px 0;
            width: 1200px;
            margin: auto;
        }



.fou-dong{
    width: 100%;
    height: 60px;
    position: fixed;
        top: -60px;
    z-index: 9;
    transition:all .4s;

}
.top-div{
    height: 60px;
    display: flex;
    justify-content:space-between;
    background-color: rgb(240, 240, 240,0.8);
    overflow: hidden;
}
.top-div h2{
    display: inline-block;
    position: relative;
    top: -20px;
    padding-left: 20px;

}
.function ul{
    list-style: none;
    color: rebeccapurple;
    

}
.teshu1{
    color: rebeccapurple;
}
.teshu1:hover{
    color:rgb(200, 10, 10);
}
.function li{
    line-height: 62px;
    padding-right: 20px;
    font-size: 18px;
    position: relative;
    top: 0px;
    
    
}
.function .hexing li{
    padding-left: 20px;
    transition:all .4s;
    
}
.hexing a,.yoghu a{
    display: inline-block;
    height: 60px;
}
.hexing a:hover{
    background-color: gold ;
}
.hexing a{
    transition:all .6s;
}
a:hover li{
    color:rgb(200, 10, 10);
}
.hexing a:hover li{
    color:rgb(250, 10, 10) ;
    top: -6px ;
}
.hexing a:hover .xia-hua{
    width: 80%;
    
}
.xia-hua{
    margin: auto;
    width: 0px;
    height: 4px;
    background-color: #333;
    transition:all 1s
}
.tijiao{
    width: 100px;
}
    </style>
</head>

<body>
    <div class="fou-dong">
        <div class="top-div">
            <div class="log"><a href="index.html"><img src="./image/log.png" width="60px"><h2>世界自然风光</h2></a></div>
            <div class="function">
                <ul class="hexing">
                    <a href="浏览.html"><li>浏览·世界风景<div class="xia-hua"></div></li></a>
                    <a href="分享.html"><li>分享·我的旅游<div class="xia-hua"></div></li></a>
                    <a href="跨国.html"><li>跨国·旅游步骤<div class="xia-hua"></div></li></a>
                </ul>
            </div>
            <div class="function">
    
                <ul class="yoghu">
                    <a href=""><li>{{用户}}</li></a>
                    <a href="javascript:;"><li class="teshu1">登入/注册</li></a>
                    <a href=""><li>下载app</li></a>
                </ul>
                <!-- 滑倒顶部或鼠标在上方，显示该栏 -->
            </div>
        </div></div>
 
    <h2 class="biaot">和大家分享你发现的小风景吧</h2>
    <div id="container">
        <div class="box">
            <div class="box-img">
                <img src="./image/小风景.png" alt="图片不见了">
                <p class="img-p">去了前几天很火的“天空之镜”,真的太好看了，地位于西山区干沟尾村。小路所在河堤两岸，栽种有银杏、水杉等树种，树木高低错落有致。喜欢的人也去看看吧</p>
            </div>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="" alt="图片不见了">
                <p class="img-p"></p>
            </div>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="./image/巡礼.jpg" alt="图片不见了">
                <img src="./image/巡礼2.jpg" alt="图片不见了">
                <p class="img-p">他们的树还在(哭)</p>
            </div>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="./image/小风景2.png" alt="图片不见了">
                <p class="img-p">我也去了昆明的天空之镜，没想到这么偏僻的角落会有这么美丽的景色，推荐有会无人机的人去拍照</p>
            </div>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="./image/东京.jpg" alt="图片不见了">
                <p class="img-p"></p>
            </div>
        </div>
</div>
<div class="shangc">
    <div class="xux">+上传图片<input id="tijiao" type="file" multiple="multiple" accept="image/*" name="image"></div>
    <textarea id="wenb" contentEditable></textarea>
    <button id="a">上传</button>

    </div>
<div id="all"><div id="fangda"></div></div>
</body>
<script>

window.onload = function () {
    imgLocation('container', 'box')
}

// 获取到当前有多少张图片要摆放
function imgLocation(parent, content) {
    // 将parent下所有的内容全部取出
    var cparent = document.getElementById(parent)
    var ccontent = getChildElemnt(cparent, content)//获取它的子元素
    var imgWidth = ccontent[0].offsetWidth
    var num = Math.floor(1200 / imgWidth)

    var BoxHeightArr = []
    for (var i = 0; i < ccontent.length; i++) {
        if (i < num) {
            BoxHeightArr[i] = ccontent[i].offsetHeight//找最高
        } else {
            var minHeight = Math.min.apply(null, BoxHeightArr)
            var minIndex = getMinHeightLocation(BoxHeightArr, minHeight)
            ccontent[i].style.position = 'absolute'
            ccontent[i].style.top = minHeight + 'px'
            ccontent[i].style.left = ccontent[minIndex].offsetLeft + 'px'
            BoxHeightArr[minIndex] = BoxHeightArr[minIndex] + ccontent[i].offsetHeight
        }
    }
    // console.log(BoxHeightArr);
}


function getChildElemnt(parent, content) {
    const contentArr = []
    const allContent = parent.getElementsByTagName('*')
    // console.log(allContent);
    for (var i = 0; i < allContent.length; i++) {
        if (allContent[i].className == content) {
            contentArr.push(allContent[i])
        }
    }
    // console.log(contentArr);
    return contentArr
}

function getMinHeightLocation(BoxHeightArr, minHeight) {
    for (var i in BoxHeightArr) {
        if (BoxHeightArr[i] === minHeight) {
            return i
        }
    }
}
//添加元素，上传
document.getElementById("a").addEventListener("click",function(){
    console.log('1');
    var para = document.createElement("div");
    para.className="box2"
    var para2 = document.createElement("div");
    para2.className="box-img";
    var font = document.createElement("p");
    font.className="img-p"
    let a = document.getElementById('tijiao').value
    console.log(a);
    para2.innerHTML=`<img src='${a}' alt="404服务器不可用">`;
    let wenb = document.querySelector("#wenb")
    font.innerText=wenb.value;
    para.appendChild(para2);
    para2.appendChild(font);
    container.appendChild(para);
    xingzende()
    setTimeout(() => {
        document.querySelector('.box2').className="box";
        imgLocation('container', 'box');
    }, 600);

})


var kaiguan= 0
var container = document.querySelector('#container')
var fangda = document.querySelector('#fangda')
var all = document.querySelector('#all')

//单击图片新窗口放大
all.addEventListener('click',function(event){
        all.style.display="none";
            kaiguan=0
            container.style.filter="blur(0)"
        })
        fangda.addEventListener('click',function(event){
            stopEvt(event)

})
xingzende()


function xingzende(){ //图片放大功能
document.querySelectorAll('img').forEach(function(as){
    as.addEventListener('click',function(event){
        console.log(kaiguan);
        let a = this.src
        let b = `<img src="${a}" width="100%" alt="收浏览器安全策略影响，无法显示图片">`
        all.style.display="block";
        fangda.innerHTML=b;
        if(kaiguan==0){
            all.style.display="block";
            kaiguan= 1
            container.style.filter="blur(3px)"
        }
    })
})
}

function stopEvt(e) {
            e.stopPropagation();//阻止点击事件向上冒泡
        }

        //头
        let topdiv = document.querySelector('.fou-dong')
let as =0
document.addEventListener("mousemove",function(event){
    if(event.clientY<100 &&as ==0){
        topdiv.style.top="0px"
        as = 1
    }else if(event.clientY>100 && as ==1){
        topdiv.style.top="-60px"
        as = 0
    }
})
</script>
</html>
